# data source
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:linux-notas
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dbLinux


#Mongodb
hibernate.ogm.datastore.grid_dialect=org.hibernate.ogm.datastore.mongodb.MongoDBDialect



## h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.main.allow-bean-definition-overriding=true


